# DessieLib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/me/dessie/dessielib/core/events/: BlockStopDamageEvent.java
core/src/main/java/me/dessie/dessielib/core/events/slot/: SlotEventHelper.java  SlotUpdateEvent.java  UpdateType.java
core/src/main/java/me/dessie/dessielib/core/registration/: Register.java  RegistrationType.java
core/src/main/java/me/dessie/dessielib/core/utils/: Colors.java  ConfigManager.java  SoundUtil.java
core/src/main/java/me/dessie/dessielib/core/utils/base64/: Base64.java
core/src/main/java/me/dessie/dessielib/core/utils/json/: JsonArrayBuilder.java  JsonObjectBuilder.java
core/src/main/java/me/dessie/dessielib/core/utils/runnables/: LoopedRunnable.java
core/src/main/java/me/dessie/dessielib/core/utils/zipper/: Zipper.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/me/dessie/DessieLib/inventoryapi/: InventoryAPI.html  InventoryBuilder.html  ItemBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/me/dessie/DessieLib/scoreboardapi/: ScoreboardAPI.html  ScoreboardListener.html  package-frame.html  package-summary.html  package-tree.html
enchantment-api/src/main/java/me/dessie/dessielib/enchantmentapi/: CEnchantment.java  CEnchantmentLoader.java
experimental/src/main/resources/: plugin.yml
inventory-api/src/main/java/me/dessie/dessielib/inventoryapi/: InventoryAPI.java  InventoryBuilder.java  ItemBuilder.java
packeteer/: build.gradle
packeteer/src/main/java/me/dessie/dessielib/packeteer/: PacketListener.java  Packeteer.java  PacketeerHandler.java
particle-api/src/main/java/me/dessie/dessielib/particleapi/: ParticleAPI.java  ShapedParticle.java
resourcepack-api/: build.gradle
resourcepack-api/src/main/java/me/dessie/dessielib/resourcepack/: ResourcePack.java  ResourcePackBuilder.java
scoreboard-api/src/main/java/me/dessie/dessielib/scoreboardapi/: ScoreboardAPI.java  ScoreboardListener.java
src/main/java/me/dessie/DessieLib/: Base64.java  Colors.java
src/main/java/me/dessie/DessieLib/base64/: Base64.java
src/main/java/me/dessie/DessieLib/compatibility/: XMaterial.java
src/main/java/me/dessie/DessieLib/inventoryapi/: InventoryAPI.java  InventoryBuilder.java  ItemBuilder.java
src/main/java/me/dessie/DessieLib/scoreboardapi/: ScoreboardAPI.java  ScoreboardListener.java
src/main/java/me/dessie/dessielib/: Colors.java  ConfigManager.java  DessieLib.java
src/main/java/me/dessie/dessielib/base64/: Base64.java
src/main/java/me/dessie/dessielib/enchantmentapi/: CEnchantment.java  CEnchantmentLoader.java
src/main/java/me/dessie/dessielib/enchantmentapi/activator/: EnchantmentActivator.java
src/main/java/me/dessie/dessielib/enchantmentapi/listener/: CEnchantmentListener.java
src/main/java/me/dessie/dessielib/enchantmentapi/properties/: CEnchantProperties.java  PropertyListener.java  Rarity.java
src/main/java/me/dessie/dessielib/enchantmentapi/utils/: AnvilGenerator.java  EnchantmentGenerator.java  GrindstoneGenerator.java  RomanNumeral.java
src/main/java/me/dessie/dessielib/events/slot/: SlotEventHelper.java  SlotUpdateEvent.java  UpdateType.java
src/main/java/me/dessie/dessielib/inventoryapi/: InventoryAPI.java  InventoryBuilder.java  ItemBuilder.java
src/main/java/me/dessie/dessielib/registration/: Register.java  RegistrationType.java
src/main/java/me/dessie/dessielib/scoreboardapi/: ScoreboardAPI.java  ScoreboardListener.java
src/main/java/me/dessie/dessielib/utils/: Colors.java  ConfigManager.java  SoundUtil.java
src/main/resources/: plugin.yml
src/me/dessie/DessieLib/: Base64.java  Colors.java  ConfigManager.java
src/me/dessie/DessieLib/compatibility/: VersionHandler.java  XMaterial.java
src/me/dessie/DessieLib/compatibility/minecraft1_10/: NBT1_10_R1.java
src/me/dessie/DessieLib/compatibility/minecraft1_10/Anvil/: Anvil1_10_R1.java  FakeAnvil.java
src/me/dessie/DessieLib/compatibility/minecraft1_11/: NBT1_11_R1.java
src/me/dessie/DessieLib/compatibility/minecraft1_11/Anvil/: Anvil1_11_R1.java  FakeAnvil.java
src/me/dessie/DessieLib/compatibility/minecraft1_12/: NBT1_12_R1.java
src/me/dessie/DessieLib/compatibility/minecraft1_12/Anvil/: Anvil1_12_R1.java  FakeAnvil.java
src/me/dessie/DessieLib/compatibility/minecraft1_13/v1_13_R1/: NBT1_13_R1.java
src/me/dessie/DessieLib/compatibility/minecraft1_13/v1_13_R1/Anvil/: Anvil1_13_R1.java  FakeAnvil.java
src/me/dessie/DessieLib/compatibility/minecraft1_13/v1_13_R2/: NBT1_13_R2.java
src/me/dessie/DessieLib/compatibility/minecraft1_13/v1_13_R2/Anvil/: Anvil1_13_R2.java  FakeAnvil.java
src/me/dessie/DessieLib/compatibility/minecraft1_8/v1_8_R1/: NBT1_8_R1.java
src/me/dessie/DessieLib/compatibility/minecraft1_8/v1_8_R1/Anvil/: Anvil1_8_R1.java  FakeAnvil.java
src/me/dessie/DessieLib/compatibility/minecraft1_8/v1_8_R2/: NBT1_8_R2.java
src/me/dessie/DessieLib/compatibility/minecraft1_8/v1_8_R2/Anvil/: Anvil1_8_R2.java  FakeAnvil.java
src/me/dessie/DessieLib/compatibility/minecraft1_8/v1_8_R3/: NBT1_8_R3.java
src/me/dessie/DessieLib/compatibility/minecraft1_8/v1_8_R3/Anvil/: Anvil1_8_R3.java  FakeAnvil.java
src/me/dessie/DessieLib/compatibility/minecraft1_9/v1_9_R1/: NBT1_9_R1.java
src/me/dessie/DessieLib/compatibility/minecraft1_9/v1_9_R1/Anvil/: Anvil1_9_R1.java  FakeAnvil.java
src/me/dessie/DessieLib/compatibility/minecraft1_9/v1_9_R2/: NBT1_9_R2.java
src/me/dessie/DessieLib/compatibility/minecraft1_9/v1_9_R2/Anvil/: Anvil1_9_R2.java  FakeAnvil.java
src/test/java/me/dessie/dessielib/: EnchantmentExample.java  Main.java
src/test/resources/: plugin.yml
(+41 files in other folders)
